source "https://rubygems.org"

gem "mongoid",           ">= 4.0.0.beta2"
gem "mongoid-observers", "~> 0.1.1"
gem "rake",              "~> 10.3.1"
gem "bundler",           "~> 1.6.1"
gem "rspec",             "~> 2.14.1"
gem "pry",               "~> 0.9.12.6"
gem "simplecov",         "~> 0.8.2"
gem "coveralls",         "~> 0.7.0", require: false
gem "codeclimate-test-reporter"
gem "ammeter",           "~> 1.0.0"
gem "guard-rspec",       "~> 4.2.8"
gem "mongoid-rspec",     "~> 1.10.0"

# Specify your gem's dependencies in mongoid-socialization.gemspec
gemspec path: "../"